<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiqueta video</title>
</head>
<style>

   video{

    max-width: 100%;
   } 
</style>
<body>
    <!--Para colocar un video en nuestra web usamos la etiqueta 'video'-->
    <!--Atributos
    controls: Para que nuestro video se reprodusca
    autoplay: Para que el video se reprodusca automaticamente al cargar la pagina
    muted: Para silenciar nuestro video
    loop: Cuando termina el video automaticamente vuelve a iniciar
    poster: Sirve para indicar cual sera nuestra caratura o miniatura de nuestro video
-->
    <video src="/contenido-embebido/video/New White FF 💸 iPhone 8 Plus.mp4" controls muted poster="/contenido-embebido/images/PLANTILLA_CARLOS.jpg"></video>
</body>
</html>